#
# Copyright 2021 Circle
#

nodeDescription=Circle Authorize

#config
appKey=App Key
secretKey=Secret Key
customerCode=Customer Code
apiUrl=API URL

#Outcomes
authorizeTrue=authorized
authorizeFalse=unauthorized

 