#
# Copyright 2021 Circle
#
nodeDescription=Circle OAuth2 Login


#config
clientID=OAuth2 Client ID
clientSecret=OAuth2 Client Secret

authenticateTokenEndpoint= OAuth2 Authenticate Token Endpoint 

authorizeTokenEndpoint= OAuth2 Authorize Code Endpoint 
authorizeTokenEndpoint.help= Endpoint to obtain consent and an authorization code

accessTokenEndpoint=OAuth2 Access Token Endpoint 
accessTokenEndpoint.help= OAuth2 endpoint to acquire an access / refresh  token 

redirectUrl=User application URL 

#Outcomes
hasRefreshTokenTrue=Refresh Token Issued
hasRefreshTokenFalse=User not Found
 