#
# Copyright 2021 Circle
#

nodeDescription=Circle Exchange Refresh Token


#config

clientID=OAuth2 Client ID
clientSecret=OAuth2 Client Secret
accessTokenEndpoint=OAuth2 Access Token Endpoint 
accessTokenEndpoint.help= OAuth2 endpoint to acquire an access or refresh token 

#Outcomes
refreshTokenTrue=Refresh Token
refreshTokenFalse=No Refresh Token

