#
# Copyright 2021 Circle
#

nodeDescription=Circle Authorize

#config
appKey=App Key
secretKey=Secret
customerCode=Customer Code
apiUrl=API URL

#Outcomes
authorizeTrue=Authorized
authorizeFalse=Unauthorized

 