#
# Copyright 2021 Circle
#
nodeDescription=Circle Credentials Checker

#config
authenticateTokenEndpoint= OAuth2 Authenticate Token Endpoint 

#Outcomes
hasCredentialsTrue=Credentials found
hasCredentialsFalse=Credentials not found
 