#
# Copyright 2021 Circle
#

nodeDescription=Circle Lock User 

#config
privateKey=Circle Private Key
privateKey.help=Private key received upon registration

#Outcomes
lockedTrue=Successfully locked
lockedFalse=Failed to lock
